# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

#colocar a pasta api na raiz do servido
	#criar banco de dados mysql app_gerenciador
		->Host: localhost
		->User: root
		->Pass: ''
	#Sql dentro da api/sql

#API - REST	

	#metodo get all
			#/tarefas/index
			#/tarefas/index.json
			#/tarefas/index.xml
	#metodo get
			#/tarefas/view/5
			#/tarefas/view/5.json
			#/tarefas/view/5.xml
	#metodo post
			#campo['stTitulo', 'stDescricacao', 'stPrioridade']
	#metodo post/put
			#/tarefas/edit/5
			#/tarefas/edit/5.json
			#/tarefas/edit/5.xml
			#campo['stTitulo', 'stDescricacao', 'stPrioridade']
	#metodo post/delet
			#/tarefas/delete/5
			#/tarefas/delete/5.json
			#/tarefas/delete/5.xml
	
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact